# spring-boot-dubbo-demo

./: pom.xml
spring-boot-dubbo-demo-consumer/: pom.xml
spring-boot-dubbo-demo-consumer/src/main/java/com/yanle/springboot/dubbo/demo/consumer/: SpringBootDubboDemoConsumerApplication.java  TestController.java
spring-boot-dubbo-demo-consumer/src/main/resources/: application.yml
spring-boot-dubbo-demo-consumer/src/test/java/com/yanle/springboot/dubbo/demo/consumer/: SpringBootDubboDemoConsumerApplicationTests.java
spring-boot-dubbo-demo-provider/: pom.xml
spring-boot-dubbo-demo-provider/src/main/java/com/yanle/springboot/dubbo/demo/provider/: SpringBootDubboDemoProviderApplication.java
spring-boot-dubbo-demo-provider/src/main/resources/: application.yml
spring-boot-dubbo-demo-provider/src/test/java/com/yanle/springboot/dubbo/demo/provider/: SpringBootDubboDemoWebApplicationTests.java
spring-boot-dubbo-demo-service/: pom.xml
spring-boot-dubbo-demo-service/src/main/java/com/yanle/springboot/dubbo/demo/service/: OrderService.java  TestService.java
spring-boot-dubbo-demo-service/src/main/java/com/yanle/springboot/dubbo/demo/service/impl/: OrderServiceImpl.java  TestServiceImpl.java
spring-boot-dubbo-demo-service/src/test/java/com/yanle/springboot/dubbo/demo/service/: SpringBootDubboDemoServiceApplicationTests.java
